-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.5.9-log - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL Version:             8.1.0.4545
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table world.locales_points_of_interest
CREATE TABLE IF NOT EXISTS `locales_points_of_interest` (
  `entry` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `icon_name_loc1` text,
  `icon_name_loc2` text,
  `icon_name_loc3` text,
  `icon_name_loc4` text,
  `icon_name_loc5` text,
  `icon_name_loc6` text,
  `icon_name_loc7` text,
  `icon_name_loc8` text,
  `icon_name_loc9` text,
  `icon_name_loc10` text,
  PRIMARY KEY (`entry`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table world.locales_points_of_interest: 494 rows
/*!40000 ALTER TABLE `locales_points_of_interest` DISABLE KEYS */;
INSERT IGNORE INTO `locales_points_of_interest` (`entry`, `icon_name_loc1`, `icon_name_loc2`, `icon_name_loc3`, `icon_name_loc4`, `icon_name_loc5`, `icon_name_loc6`, `icon_name_loc7`, `icon_name_loc8`, `icon_name_loc9`, `icon_name_loc10`) VALUES
	(1000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Таверна "Гордость льва"', NULL, NULL),
	(1001, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ирма', NULL, NULL),
	(1002, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Залдимар Вефхеллт', NULL, NULL),
	(1003, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Брат Вильгельм', NULL, NULL),
	(1004, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Жрица Жозетта', NULL, NULL),
	(1005, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Керин Сильвиус', NULL, NULL),
	(1006, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Максимилиан Кроу', NULL, NULL),
	(1007, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лирия дю Лак', NULL, NULL),
	(1008, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Алхимик Маллори', NULL, NULL),
	(1009, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кузнец Аргус', NULL, NULL),
	(1010, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Томас', NULL, NULL),
	(1011, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Мишель Белль', NULL, NULL),
	(1012, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ли Браун', NULL, NULL),
	(1013, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ли Браун', NULL, NULL),
	(1015, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Штормградский начертатель', NULL, NULL),
	(1016, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Травница Померой', NULL, NULL),
	(1017, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Адель Филдер', NULL, NULL),
	(1018, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хелена Меховяз', NULL, NULL),
	(1019, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Элдрин', NULL, NULL),
	(1020, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Штормград: аукционный дом', NULL, NULL),
	(1021, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Штормград: банк', NULL, NULL),
	(1023, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Порт Штормграда', NULL, NULL),
	(1025, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подземный поезд', NULL, NULL),
	(1026, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Позолоченная роза', NULL, NULL),
	(1027, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Штормград: укротитель грифонов', NULL, NULL),
	(1028, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Гостевые покои Штормграда', NULL, NULL),
	(1029, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Штормградский замочник', NULL, NULL),
	(1030, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дженова Камнещит', NULL, NULL),
	(1031, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ву Пинг', NULL, NULL),
	(1032, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Зал Защитника', NULL, NULL),
	(1034, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Штормград: военачальники', NULL, NULL),
	(1035, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Штормградский парикмахер', NULL, NULL),
	(1036, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Парк', NULL, NULL),
	(1037, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Охотничья Избушка', NULL, NULL),
	(1038, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Башня магов', NULL, NULL),
	(1039, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Собор Света', NULL, NULL),
	(1040, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Собор Света', NULL, NULL),
	(1041, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Штормград: дом разбойников', NULL, NULL),
	(1042, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Прорицательница Умбруа', NULL, NULL),
	(1043, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Таверна "Забитый ягненок"', NULL, NULL),
	(1044, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Казармы Штормграда', NULL, NULL),
	(1045, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Все для алхимика', NULL, NULL),
	(1046, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Терум Подземная Кузня', NULL, NULL),
	(1048, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Таверна "Свинья и свисток"', NULL, NULL),
	(1049, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лукан Корделл', NULL, NULL),
	(1050, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лилиам Шпиндель', NULL, NULL),
	(1051, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Шайна Корпия', NULL, NULL),
	(1052, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Арнольд Лиланд', NULL, NULL),
	(1053, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Все для алхимика', NULL, NULL),
	(1054, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Штормградский начертатель', NULL, NULL),
	(1055, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Прочная шкура', NULL, NULL),
	(1056, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Гельман Камнерук', NULL, NULL),
	(1057, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Прочная шкура', NULL, NULL),
	(1058, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ткани Дункана', NULL, NULL),
	(1059, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Стальгорн: аукционный дом', NULL, NULL),
	(1060, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Свод', NULL, NULL),
	(1066, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Гостевые покои Стальгорна', NULL, NULL),
	(1067, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Стальгорн: укротитель грифонов', NULL, NULL),
	(1068, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Таверна "Горючий камень"', NULL, NULL),
	(1069, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Стальгорн: почта', NULL, NULL),
	(1071, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ульбрек Огненная Длань', NULL, NULL),
	(1072, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Бикси и Бульвайф', NULL, NULL),
	(1075, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Стальгорнский парикмахер', NULL, NULL),
	(1076, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Стальгорн: военачальники', NULL, NULL),
	(1077, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оружейная', NULL, NULL),
	(1078, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Зал Тайн', NULL, NULL),
	(1079, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Зал Тайн', NULL, NULL),
	(1080, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Зал Тайн', NULL, NULL),
	(1082, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Стальгорн: наставник разбойников', NULL, NULL),
	(1084, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Стальгорн: наставник чернокнижников', NULL, NULL),
	(1085, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оружейная', NULL, NULL),
	(1086, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Стальгорн: наставник шаманов', NULL, NULL),
	(1087, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Снадобья и микстуры от Гонобобельзз', NULL, NULL),
	(1088, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Великая Кузня', NULL, NULL),
	(1089, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подземный поезд', NULL, NULL),
	(1090, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Колдовские штучки Чертополуша', NULL, NULL),
	(1092, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Безделушки Пружиннера', NULL, NULL),
	(1093, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Стальгорн: целитель', NULL, NULL),
	(1094, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Странствующий рыбак', NULL, NULL),
	(1095, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Стальгорн: целитель', NULL, NULL),
	(1097, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Стальгорнское начертание', NULL, NULL),
	(1098, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кожевенная лавка Остроигла', NULL, NULL),
	(1099, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Гильдия рудокопов Темной Горы', NULL, NULL),
	(1100, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кожевенная лавка Остроигла', NULL, NULL),
	(1101, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лавка одежды Камнелоба', NULL, NULL),
	(1102, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Таверна "Громоварка"', NULL, NULL),
	(1106, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Шелби Щебенка', NULL, NULL),
	(1107, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Гриф Дикое Сердце', NULL, NULL),
	(1109, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Азар Мощный Молот', NULL, NULL),
	(1110, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Магис Искроплащ', NULL, NULL),
	(1111, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Максан Анвол', NULL, NULL),
	(1112, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хограл Баккан', NULL, NULL),
	(1113, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Гимризз Которышка', NULL, NULL),
	(1114, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Гранис Свист Топора', NULL, NULL),
	(1115, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тогнус Огниво', NULL, NULL),
	(1116, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Гремлок Пилзнор', NULL, NULL),
	(1118, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тамнер Пол', NULL, NULL),
	(1119, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Пакстон Гантер', NULL, NULL),
	(1120, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Стальгорнское начертание', NULL, NULL),
	(1122, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ярр Камнедроб', NULL, NULL),
	(1123, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Аукционный дом Дарнаса', NULL, NULL),
	(1124, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дарнас: банк', NULL, NULL),
	(1125, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Деревня Рут\'теран', NULL, NULL),
	(1127, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дарнас: регистрация гильдий', NULL, NULL),
	(1128, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дарнасская таверна', NULL, NULL),
	(1129, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дарнас: почта', NULL, NULL),
	(1130, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Алассин', NULL, NULL),
	(1131, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Илиения Лунное Пламя', NULL, NULL),
	(1132, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дарнас: военачальники', NULL, NULL),
	(1133, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дарнас: наставник друидов', NULL, NULL),
	(1134, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дарнас: наставник охотников', NULL, NULL),
	(1135, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Храм Луны', NULL, NULL),
	(1136, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дарнас: наставник разбойников', NULL, NULL),
	(1137, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Терраса Воинов', NULL, NULL),
	(1138, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дарнасский учитель алхимии', NULL, NULL),
	(1139, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дарнас: Учитель кулинарии', NULL, NULL),
	(1140, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дарнасский учитель наложения чар', NULL, NULL),
	(1141, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дарнас: учитель первой помощи', NULL, NULL),
	(1142, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дарнасский учитель рыбной ловли', NULL, NULL),
	(1143, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дарнасский учитель травничества', NULL, NULL),
	(1144, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дарнасский начертатель', NULL, NULL),
	(1145, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дарнасский учитель кожевничества', NULL, NULL),
	(1146, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дарнасский учитель снятия шкур', NULL, NULL),
	(1147, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дарнасский портной', NULL, NULL),
	(1148, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Таверна Доланаара', NULL, NULL),
	(1149, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Сериадна', NULL, NULL),
	(1150, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Каль', NULL, NULL),
	(1151, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дазалар', NULL, NULL),
	(1152, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лорна Утренний Свет', NULL, NULL),
	(1153, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Джаннок Поющий Ветерок', NULL, NULL),
	(1154, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кайра Ветрорез', NULL, NULL),
	(1155, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Циндра Ласковый Шепот', NULL, NULL),
	(1157, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Аланна Око Ворона', NULL, NULL),
	(1158, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Заррин', NULL, NULL),
	(1159, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Бьянси', NULL, NULL),
	(1161, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Малорн Остролист', NULL, NULL),
	(1162, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дарнасский начертатель', NULL, NULL),
	(1163, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Надайя Гривопряд', NULL, NULL),
	(1164, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Раднаал Гривопряд', NULL, NULL),
	(1165, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Таверна Колючего Холма', NULL, NULL),
	(1166, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Шоя\'май', NULL, NULL),
	(1167, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тотар', NULL, NULL),
	(1168, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ун\'Тува', NULL, NULL),
	(1169, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тай\'джин', NULL, NULL),
	(1171, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Каплак', NULL, NULL),
	(1172, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Злобр', NULL, NULL),
	(1173, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дхугру Кровожадный', NULL, NULL),
	(1174, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Таршо Рваный Шрам', NULL, NULL),
	(1175, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Мяо\'зан', NULL, NULL),
	(1176, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Двукк', NULL, NULL),
	(1177, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Мукдрак', NULL, NULL),
	(1178, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Роурк', NULL, NULL),
	(1179, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лау\'Тики', NULL, NULL),
	(1182, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оргриммарский начертатель', NULL, NULL),
	(1184, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Крунн', NULL, NULL),
	(1185, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Мишики', NULL, NULL),
	(1186, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Банк Оргриммара', NULL, NULL),
	(1188, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Посольство Орды', NULL, NULL),
	(1189, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Башня Небес', NULL, NULL),
	(1190, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Таверна Оргриммара', NULL, NULL),
	(1192, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оргриммар: почта', NULL, NULL),
	(1193, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оргриммар: аукционный дом', NULL, NULL),
	(1195, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Западная башня дирижаблей Оргриммара', NULL, NULL),
	(1196, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Сайок и Ханаши', NULL, NULL),
	(1199, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ксон\'ча', NULL, NULL),
	(1201, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Зал Легенд', NULL, NULL),
	(1202, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оргриммар: военачальники', NULL, NULL),
	(1203, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оргриммарский парикмахер', NULL, NULL),
	(1204, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Зал Охотников', NULL, NULL),
	(1205, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оргриммарский начертатель', NULL, NULL),
	(1207, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Пристанище Темнотерна', NULL, NULL),
	(1208, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Алхимия и Эликсиры Йелмака', NULL, NULL),
	(1209, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Обитель Духов', NULL, NULL),
	(1210, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Крепость Тралла', NULL, NULL),
	(1211, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Братство Теней', NULL, NULL),
	(1212, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Анклав Темного Пламени', NULL, NULL),
	(1213, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Зал Отважных', NULL, NULL),
	(1214, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Крепость Тралла', NULL, NULL),
	(1215, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Пылающая наковальня', NULL, NULL),
	(1216, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Жаровня Борстана', NULL, NULL),
	(1220, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чародейские товары Годана', NULL, NULL),
	(1222, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Механическая мастерская Ногга', NULL, NULL),
	(1223, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Естественный отбор', NULL, NULL),
	(1224, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Рыбное место Лумака', NULL, NULL),
	(1225, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дендрарий Джанди', NULL, NULL),
	(1226, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оргриммарский начертатель', NULL, NULL),
	(1227, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Выделка шкур кодо', NULL, NULL),
	(1228, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Рудник Ржавого каньона', NULL, NULL),
	(1229, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Выделка шкур кодо', NULL, NULL),
	(1230, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Портняжное ателье Магара', NULL, NULL),
	(1231, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Башня дирижаблей Оргриммара', NULL, NULL),
	(1232, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгород: банк', NULL, NULL),
	(1233, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгород: дрессировщик нетопырей', NULL, NULL),
	(1234, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгород: регистрация гильдий', NULL, NULL),
	(1235, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгородская таверна', NULL, NULL),
	(1236, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгород: почта', NULL, NULL),
	(1237, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгород: аукционный дом', NULL, NULL),
	(1238, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгород: дирижабль', NULL, NULL),
	(1239, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Арчибальд', NULL, NULL),
	(1240, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Аня Молрэ', NULL, NULL),
	(1241, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгород: военачальники', NULL, NULL),
	(1242, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгородский парикмахер', NULL, NULL),
	(1245, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгородский учитель кузнечного дела', NULL, NULL),
	(1246, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Район Фармацевтов', NULL, NULL),
	(1247, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгород: Учитель кулинарии', NULL, NULL),
	(1248, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгородский учитель наложения чар', NULL, NULL),
	(1249, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгородский учитель инженерного дела', NULL, NULL),
	(1251, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгород: учитель первой помощи', NULL, NULL),
	(1252, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгородский учитель рыбной ловли', NULL, NULL),
	(1253, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгородский учитель травничества', NULL, NULL),
	(1256, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгородский начертатель', NULL, NULL),
	(1257, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгородский учитель кожевничества', NULL, NULL),
	(1258, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгородский учитель горного дела', NULL, NULL),
	(1259, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгородский учитель снятия шкур', NULL, NULL),
	(1260, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгородский замочник', NULL, NULL),
	(1261, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгородский учитель портняжного дела', NULL, NULL),
	(1262, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгород: наставники магов', NULL, NULL),
	(1263, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Воительница Цисса Роза Рассвета', NULL, NULL),
	(1264, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгород: наставник жрецов', NULL, NULL),
	(1265, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгород: наставник разбойников', NULL, NULL),
	(1266, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгород: наставники чернокнижников', NULL, NULL),
	(1267, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгород: наставник воинов', NULL, NULL),
	(1268, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Таверна "Петля висельника"', NULL, NULL),
	(1270, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Морганус', NULL, NULL),
	(1271, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кейн Песнь Пламени', NULL, NULL),
	(1272, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Темный священник Берил', NULL, NULL),
	(1274, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Марион Зов', NULL, NULL),
	(1275, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Руперт Бош', NULL, NULL),
	(1276, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Остил де Мон', NULL, NULL),
	(1277, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Каролай Аниса', NULL, NULL),
	(1278, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ванс Мрачнейший', NULL, NULL),
	(1279, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Сиделка Нила', NULL, NULL),
	(1280, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Клайд Келлен', NULL, NULL),
	(1281, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Фаруза', NULL, NULL),
	(1282, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгородский начертатель', NULL, NULL),
	(1283, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Шелена Робарт', NULL, NULL),
	(1284, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Рэнд Робарт', NULL, NULL),
	(1285, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Боуэн Брисбойс', NULL, NULL),
	(1286, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Таверна в Деревне Кровавого Копыта', NULL, NULL),
	(1287, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Сейква', NULL, NULL),
	(1288, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Генния Рунический Тотем', NULL, NULL),
	(1289, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Йо Колкая Грива', NULL, NULL),
	(1292, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кранг Каменное Копыто', NULL, NULL),
	(1293, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Нарм Небесный Охотник', NULL, NULL),
	(1296, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Пиалл Тихая Поступь', NULL, NULL),
	(1297, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вира Нежное Копыто', NULL, NULL),
	(1298, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Утан Тихая Заводь', NULL, NULL),
	(1299, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Начертатель Громового Утеса', NULL, NULL),
	(1301, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чоу Толстая Шкура', NULL, NULL),
	(1302, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Йонн Глубокий Надрез', NULL, NULL),
	(1303, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Громовой Утес: банк', NULL, NULL),
	(1304, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Гнездо ветрокрылов', NULL, NULL),
	(1305, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Громовой Утес: городская информация', NULL, NULL),
	(1306, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Таверна Громового Утеса', NULL, NULL),
	(1307, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Громовой Утес: почта', NULL, NULL),
	(1308, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Громовой Утес: аукционный дом', NULL, NULL),
	(1309, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ансеква', NULL, NULL),
	(1310, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Балруг', NULL, NULL),
	(1311, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Громовой Утес: военачальники', NULL, NULL),
	(1312, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дирижабль Громового Утеса', NULL, NULL),
	(1314, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Зал Старейшин', NULL, NULL),
	(1315, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Зал Охотников', NULL, NULL),
	(1317, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Пруды Видений', NULL, NULL),
	(1318, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Пруды Видений', NULL, NULL),
	(1319, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Зал Духов', NULL, NULL),
	(1320, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Зал Охотников', NULL, NULL),
	(1323, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кузня Карна', NULL, NULL),
	(1324, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лаборатория Бены', NULL, NULL),
	(1325, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кухня Аски', NULL, NULL),
	(1326, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чародеи Утренних Путников', NULL, NULL),
	(1327, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Духовное исцеление', NULL, NULL),
	(1328, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Снасти и наживка с горных вершин', NULL, NULL),
	(1329, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Общее травничество', NULL, NULL),
	(1330, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Начертатель Громового Утеса', NULL, NULL),
	(1331, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Громовой Утес: оружейники', NULL, NULL),
	(1332, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лавка Геолога', NULL, NULL),
	(1333, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Муранта', NULL, NULL),
	(1334, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Громовой Утес: оружейники', NULL, NULL),
	(1335, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лазурная застава: хозяин таверны', NULL, NULL),
	(1337, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лазурная застава: смотритель стойл', NULL, NULL),
	(1338, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лазурная застава: наставник охотников', NULL, NULL),
	(1340, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лазурная застава: наставник магов', NULL, NULL),
	(1341, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лазурная застава: наставник паладинов', NULL, NULL),
	(1342, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лазурная застава: наставник жрецов', NULL, NULL),
	(1343, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лазурная застава: наставник шаманов', NULL, NULL),
	(1344, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лазурная застава: наставник воинов', NULL, NULL),
	(1345, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лазурная застава: учитель алхимии', NULL, NULL),
	(1346, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лагерь Одиссия: кузнец', NULL, NULL),
	(1348, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лагерь Одиссия: повар', NULL, NULL),
	(1351, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лазурная застава: учитель первой помощи', NULL, NULL),
	(1352, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Переправа Аммен: рыбачка', NULL, NULL),
	(1353, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лазурная застава: травник', NULL, NULL),
	(1354, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодарский начертатель', NULL, NULL),
	(1356, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Логово племени Тихвой: кожевник', NULL, NULL),
	(1357, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лазурная застава: учитель горного дела', NULL, NULL),
	(1358, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Логово племени Тихвой: специалист по снятию шкур', NULL, NULL),
	(1359, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лагерь Одиссия: портной', NULL, NULL),
	(1400, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: распорядитель полетов', NULL, NULL),
	(1401, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Площадь Соколиных Крыльев: хозяин таверны', NULL, NULL),
	(1402, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Площадь Соколиных Крыльев: смотритель стойл', NULL, NULL),
	(1403, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Площадь Соколиных Крыльев: наставник охотников', NULL, NULL),
	(1404, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Площадь Соколиных Крыльев: наставник магов', NULL, NULL),
	(1405, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Площадь Соколиных Крыльев: наставник паладинов', NULL, NULL),
	(1406, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Площадь Соколиных Крыльев: наставник жрецов', NULL, NULL),
	(1407, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Площадь Соколиных Крыльев: наставник разбойников', NULL, NULL),
	(1408, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Площадь Соколиных Крыльев: наставник чернокнижников', NULL, NULL),
	(1409, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вилла Салтерила: алхимик', NULL, NULL),
	(1410, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Обитель Странников: кузнец', NULL, NULL),
	(1411, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Площадь Соколиных Крыльев: повар', NULL, NULL),
	(1412, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вилла Салтерила: зачаровыватель', NULL, NULL),
	(1414, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Площадь Соколиных Крыльев: учитель первой помощи', NULL, NULL),
	(1415, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вилла Салтерила: травник', NULL, NULL),
	(1416, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносветский начертатель', NULL, NULL),
	(1417, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Площадь Соколиных Крыльев: ювелир', NULL, NULL),
	(1418, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Леса Вечной Песни: кожевник', NULL, NULL),
	(1420, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вилла Салтерила: портной', NULL, NULL),
	(1421, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Леса Вечной Песни: учитель снятия шкур', NULL, NULL),
	(1422, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: аукционный дом', NULL, NULL),
	(1423, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: аукционный дом', NULL, NULL),
	(1424, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: банк', NULL, NULL),
	(1425, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: банк', NULL, NULL),
	(1426, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: распорядитель полетов', NULL, NULL),
	(1427, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: дом гильдий', NULL, NULL),
	(1429, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: таверна', NULL, NULL),
	(1430, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: таверна', NULL, NULL),
	(1431, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: таверна', NULL, NULL),
	(1432, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: почта', NULL, NULL),
	(1434, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: смотритель стойл', NULL, NULL),
	(1435, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: эксперт по оружию', NULL, NULL),
	(1436, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: военачальники', NULL, NULL),
	(1437, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: наставник друидов', NULL, NULL),
	(1438, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: наставник охотников', NULL, NULL),
	(1439, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: наставник магов', NULL, NULL),
	(1440, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: наставник паладинов', NULL, NULL),
	(1441, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: наставник жрецов', NULL, NULL),
	(1442, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: наставник разбойников', NULL, NULL),
	(1443, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: обучение чернокнижников', NULL, NULL),
	(1444, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: прядильный станок маны', NULL, NULL),
	(1445, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: Алхимия', NULL, NULL),
	(1446, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: кузнечных дел мастера', NULL, NULL),
	(1447, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет, кулинария', NULL, NULL),
	(1448, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: наложение чар', NULL, NULL),
	(1449, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: инженерное дело', NULL, NULL),
	(1450, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: первая помощь', NULL, NULL),
	(1451, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: рыбная ловля', NULL, NULL),
	(1453, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: травничество', NULL, NULL),
	(1454, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносветский начертатель', NULL, NULL),
	(1456, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: кожевничество', NULL, NULL),
	(1457, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: ювелирное дело', NULL, NULL),
	(1458, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносвет: горное дело', NULL, NULL),
	(1459, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносветский специалист по снятию шкур', NULL, NULL),
	(1460, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Луносветский портной', NULL, NULL),
	(1500, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Шаттрат: бакалейная лавка', NULL, NULL),
	(1501, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Банк Шаттрата (Алдор)', NULL, NULL),
	(1502, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Банк Шаттрата (Провидцы)', NULL, NULL),
	(1503, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Таверна Шаттрата (Алдор)', NULL, NULL),
	(1504, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Таверна Шаттрата (Провидцы)', NULL, NULL),
	(1505, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Шаттрат: такси', NULL, NULL),
	(1506, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Банк Шаттрата (Алдор)', NULL, NULL),
	(1507, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Таверна Шаттрата (Алдор)', NULL, NULL),
	(1508, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Банк Шаттрата (Провидцы)', NULL, NULL),
	(1509, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Таверна Шаттрата (Провидцы)', NULL, NULL),
	(1511, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Стойла Шаттрата (Алдор)', NULL, NULL),
	(1512, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Шаттрат: стойла (Провидцы)', NULL, NULL),
	(1513, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Военачальники Шаттрата (Альянс)', NULL, NULL),
	(1515, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Военачальники Шаттрата (Орда)', NULL, NULL),
	(1516, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Распорядитель Арены (Шаттрат)', NULL, NULL),
	(1517, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Торговец самоцветами (Алдор)', NULL, NULL),
	(1518, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Торговец самоцветами (Провидцы)', NULL, NULL),
	(1520, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Шаттратский алхимик', NULL, NULL),
	(1521, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Шаттрат: оружейник и бронник', NULL, NULL),
	(1523, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Повар Шаттрата', NULL, NULL),
	(1524, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Шаттратские зачаровыватели', NULL, NULL),
	(1527, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Шаттрат: первая помощь', NULL, NULL),
	(1528, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Шаттратский ювелир', NULL, NULL),
	(1529, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Шаттратский кожевник', NULL, NULL),
	(1530, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Шаттратский учитель снятия шкур', NULL, NULL),
	(1532, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Шаттрат: прядильный станок маны', NULL, NULL),
	(1533, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Шаттратская алхимическая лаборатория', NULL, NULL),
	(1534, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Восточный вход в даларанскую канализацию', NULL, NULL),
	(1535, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Западный вход в даларанскую канализацию', NULL, NULL),
	(1536, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский колодец', NULL, NULL),
	(1537, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский Серебряный Анклав', NULL, NULL),
	(1538, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанское Прибежище Похитителя Солнца', NULL, NULL),
	(1544, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский парикмахер', NULL, NULL),
	(1548, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанское Прибежище Похитителя Солнца', NULL, NULL),
	(1549, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский распорядитель полетов', NULL, NULL),
	(1551, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Гостевые покои Даларана', NULL, NULL),
	(1561, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанская таверна Альянса', NULL, NULL),
	(1562, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанская таверна', NULL, NULL),
	(1564, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский замочник', NULL, NULL),
	(1566, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанская таверна Орды', NULL, NULL),
	(1571, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанская таверна', NULL, NULL),
	(1573, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский северный банк', NULL, NULL),
	(1574, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Южный банк Даларана', NULL, NULL),
	(1578, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанская площадка Краса', NULL, NULL),
	(1579, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский Серебряный Анклав', NULL, NULL),
	(1580, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанское Прибежище Похитителя Солнца', NULL, NULL),
	(1581, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанская Аметистовая цитадель', NULL, NULL),
	(1582, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанская Аметистовая Крепость', NULL, NULL),
	(1583, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Восточный вход в даларанскую канализацию', NULL, NULL),
	(1584, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Западный вход в даларанскую канализацию', NULL, NULL),
	(1585, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский колодец', NULL, NULL),
	(1587, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Торговый район Даларана', NULL, NULL),
	(1588, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанская площадка Краса', NULL, NULL),
	(1589, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский памятник Антонидасу', NULL, NULL),
	(1590, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Площадь Руноплета в Даларане', NULL, NULL),
	(1591, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский закат', NULL, NULL),
	(1592, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанское кладбище', NULL, NULL),
	(1593, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский смотритель стойл', NULL, NULL),
	(1594, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский учитель начертания', NULL, NULL),
	(1597, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанская площадка Краса', NULL, NULL),
	(1598, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский наставник магов', NULL, NULL),
	(1602, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанская таверна Орды', NULL, NULL),
	(1616, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанские тканые одежды', NULL, NULL),
	(1617, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанские кольчужные и кожаные доспехи', NULL, NULL),
	(1618, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанские кольчужные и кожаные доспехи', NULL, NULL),
	(1619, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанские латы и щиты', NULL, NULL),
	(1620, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанские латы и щиты', NULL, NULL),
	(1621, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанские тканые одежды', NULL, NULL),
	(1622, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский Серебряный Анклав', NULL, NULL),
	(1623, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанское Прибежище Похитителя Солнца', NULL, NULL),
	(1624, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанские цветы', NULL, NULL),
	(1625, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский торговец фруктами', NULL, NULL),
	(1626, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанские потребительские и хозяйственные товары', NULL, NULL),
	(1627, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский учитель ювелирного дела', NULL, NULL),
	(1628, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский магазин питомцев', NULL, NULL),
	(1629, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанские плюшки и ватрушки', NULL, NULL),
	(1630, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанские реагенты', NULL, NULL),
	(1631, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский магазин игрушек', NULL, NULL),
	(1633, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский учитель алхимии', NULL, NULL),
	(1634, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанские аксессуары', NULL, NULL),
	(1635, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанское оружие ближнего боя', NULL, NULL),
	(1636, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанское оружие дальнего боя', NULL, NULL),
	(1637, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанские посохи и жезлы', NULL, NULL),
	(1638, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский сыр и вина', NULL, NULL),
	(1640, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский кузнец', NULL, NULL),
	(1642, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанская таверна Альянса', NULL, NULL),
	(1644, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский учитель наложения чар', NULL, NULL),
	(1646, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский учитель инженерного дела', NULL, NULL),
	(1648, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский учитель первой помощи', NULL, NULL),
	(1650, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский фонтан с рыбками', NULL, NULL),
	(1652, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский учитель травничества', NULL, NULL),
	(1654, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский учитель начертания', NULL, NULL),
	(1658, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский учитель ювелирного дела', NULL, NULL),
	(1660, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский учитель кожевничества', NULL, NULL),
	(1662, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский учитель горного дела', NULL, NULL),
	(1664, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский учитель снятия шкур', NULL, NULL),
	(1665, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанские потребительские и хозяйственные товары', NULL, NULL),
	(1666, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский портной', NULL, NULL),
	(1667, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларанский Серебряный Анклав', NULL, NULL),
	(1668, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: аукционер', NULL, NULL),
	(1669, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: банк', NULL, NULL),
	(1671, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: Укротитель гиппогрифов', NULL, NULL),
	(1673, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: регистрация гильдий', NULL, NULL),
	(1675, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: почта', NULL, NULL),
	(1676, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Таверна Экзодара', NULL, NULL),
	(1677, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: смотритель стойл', NULL, NULL),
	(1679, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: эксперт по оружию', NULL, NULL),
	(1680, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: военачальники', NULL, NULL),
	(1681, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: распорядитель арены', NULL, NULL),
	(1682, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: наставник друидов', NULL, NULL),
	(1683, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: наставники охотников', NULL, NULL),
	(1684, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: наставники магов', NULL, NULL),
	(1685, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: наставники паладинов', NULL, NULL),
	(1686, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: наставники жрецов', NULL, NULL),
	(1687, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: наставник шаманов', NULL, NULL),
	(1688, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: наставники воинов', NULL, NULL),
	(1689, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: учителя алхимии', NULL, NULL),
	(1690, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: мастера кузнечного дела', NULL, NULL),
	(1691, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: зачаровыватели', NULL, NULL),
	(1693, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: инженерное дело', NULL, NULL),
	(1695, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: учитель первой помощи', NULL, NULL),
	(1697, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: учитель рыбной ловли', NULL, NULL),
	(1698, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: учитель травничества', NULL, NULL),
	(1701, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодарский начертатель', NULL, NULL),
	(1702, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: ювелиры', NULL, NULL),
	(1703, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: кожевничество', NULL, NULL),
	(1704, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: мастера горного дела', NULL, NULL),
	(1705, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодарский учитель снятия шкур', NULL, NULL),
	(1706, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: портные', NULL, NULL),
	(1707, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Экзодар: повар', NULL, NULL),
	(1708, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларан: Арена в канализации', NULL, NULL),
	(1709, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларан: Банк в канализации', NULL, NULL),
	(1710, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларан: Таверна в канализации', NULL, NULL),
	(1711, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларан: Канализационный туннель', NULL, NULL),
	(1712, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Даларан: Продавцы в канализации', NULL, NULL),
	(1713, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Гоблинские сувениры Хмельного фестиваля', NULL, NULL),
	(1714, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Гоблинские гонки на баранах Хмельного фестиваля', NULL, NULL),
	(1715, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Клуб "Пиво месяца", Оргриммар', NULL, NULL),
	(1716, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Сувениры Хмельного фестиваля', NULL, NULL),
	(1717, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Гонки на баранах Хмельного фестиваля', NULL, NULL),
	(1718, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Клуб "Пиво месяца", Стальгорн', NULL, NULL),
	(1719, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Пушки ярмарки Новолуния', NULL, NULL);
/*!40000 ALTER TABLE `locales_points_of_interest` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
