-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.5.9-log - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL Version:             8.1.0.4545
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table world.locales_creature_text
CREATE TABLE IF NOT EXISTS `locales_creature_text` (
  `entry` int(10) unsigned NOT NULL,
  `textGroup` tinyint(3) unsigned NOT NULL,
  `id` int(10) unsigned NOT NULL,
  `text_loc1` text,
  `text_loc2` text,
  `text_loc3` text,
  `text_loc4` text,
  `text_loc5` text,
  `text_loc6` text,
  `text_loc7` text,
  `text_loc8` text,
  `text_loc9` text,
  `text_loc10` text,
  PRIMARY KEY (`entry`,`textGroup`,`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table world.locales_creature_text: 755 rows
/*!40000 ALTER TABLE `locales_creature_text` DISABLE KEYS */;
INSERT IGNORE INTO `locales_creature_text` (`entry`, `textGroup`, `id`, `text_loc1`, `text_loc2`, `text_loc3`, `text_loc4`, `text_loc5`, `text_loc6`, `text_loc7`, `text_loc8`, `text_loc9`, `text_loc10`) VALUES
	(60491, 0, 4, NULL, 'Ils sont éteints !', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(60491, 0, 5, NULL, 'Oui, OUI ! Amenez votre colere ! Essayez de m\'exterminer !', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(60491, 0, 3, NULL, 'Laissez votre rage vous consumer !', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(60491, 0, 2, NULL, 'Ressentez votre rage !', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(60491, 0, 1, NULL, 'Nourrissez moi de votre colère !', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(60491, 0, 0, NULL, 'Ma fureur se dechaine !', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(26537, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Только что прилетел дирижабль, который отправится в крепость Песни Войны! Все на борт! Мы летим в Борейскую тундру!', NULL, NULL),
	(34766, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дирижабль в Оргриммар отправляется! Все на борт, летим в Дуротар!', NULL, NULL),
	(34723, 0, 3, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Там птица!', NULL, NULL),
	(9564, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дирижабль до Подгорода прибыл! Кому в Тирисфальские леса - садитесь!', NULL, NULL),
	(34723, 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Там жук!', NULL, NULL),
	(34723, 0, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Летит корабль! Нет, гарпия!.. стоять, это опять птица.', NULL, NULL),
	(34723, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Твоя смотреть туда - там облако похоже на нашего вождя.', NULL, NULL),
	(34715, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ладно, ребята, давайте доставим эту крошку прямо к Оргриммару!', NULL, NULL),
	(34715, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Смотри, куда идешь! Или хочешь разбиться в лепешку? Кстати, добро пожаловать в Громовой Утес!', NULL, NULL),
	(34715, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Следующая остановка - Громовой Утес!', NULL, NULL),
	(34715, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Прямо по курсу - Оргриммар, огромный и мрачный, как всегда. Ну, передохнем, ребята - и обратно в Громовой Утес!', NULL, NULL),
	(34765, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наш дирижабль отправляется в Громовой Утес! Кто хочет прокатиться по Степям - добро пожаловать на борт!', NULL, NULL),
	(12136, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дирижабль до Гром\'гола прибыл! Все, кому в Тернистую долину - садитесь!', NULL, NULL),
	(39959, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Армии глубин, обрушьтесь на наших врагов волнами смерти!', NULL, NULL),
	(39959, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Жалкий планктон! Вы думаете, нас так просто победить?', NULL, NULL),
	(40586, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'В последний раз вы помешали нашим планам, смертные!', NULL, NULL),
	(40586, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вас поглотят глубины!', NULL, NULL),
	(40586, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Бездна ждет!', NULL, NULL),
	(40586, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Улток, останови их...', NULL, NULL),
	(40586, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'К оружию, слуги! Восстаньте из ледяных глубин!', NULL, NULL),
	(40586, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Уничтожьте наглецов! Отправьте их в бездонные глубины!', NULL, NULL),
	(40825, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Благодарю вас, друзья. Простите меня. Я... Слишком ослаб и не смогу помочь вам.', NULL, NULL),
	(40825, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я изнурен... Продолжайте без меня. Я присоединюсь к вам, как только восстановлю силы.', NULL, NULL),
	(40788, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Надо найти нового слугу.', NULL, NULL),
	(40788, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'У тебя не осталось сил, чтобы служить.', NULL, NULL),
	(40788, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'О тебе останутся лишь воспоминания...', NULL, NULL),
	(40788, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Они вышли из цикла...', NULL, NULL),
	(40788, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Есть только Гур\'ша.', NULL, NULL),
	(40788, 3, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подчинись…', NULL, NULL),
	(40788, 3, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто твои союзники?', NULL, NULL),
	(40788, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Неужели. Это. Случилось.', NULL, NULL),
	(40792, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'А, очевидно, это мои бесстрашные помощники.', NULL, NULL),
	(40792, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Но вы можете пожалеть, что пришли сюда.', NULL, NULL),
	(40792, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Когда я очищу эти воды, пробудятся прислужники скверны. Берегитесь!', NULL, NULL),
	(40792, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'А-а! Их энергия оскверняет меня!', NULL, NULL),
	(40792, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Терпение, гости мои. Воды почти очищены...', NULL, NULL),
	(40792, 7, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чудовище вернулось! Оно не должно осквернить мои воды!', NULL, NULL),
	(40792, 8, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Узрите силу чистой воды!', NULL, NULL),
	(40792, 9, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Мои воды очищены! Они придадут вам сил!', NULL, NULL),
	(39665, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Начальник Чо\'Галл будет недовольный!', NULL, NULL),
	(39665, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вот вы что получите! Ничего!', NULL, NULL),
	(39665, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Стойте смирно! Ром\'огг расколоть вам череп!', NULL, NULL),
	(39665, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ром\'оггу стыдно...', NULL, NULL),
	(39679, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Еретики! Вы поплатитесь за ваше вторжение!', NULL, NULL),
	(39679, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Есть лишь один путь к просветлению! СМЕРТЬ!', NULL, NULL),
	(39679, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Купайся в его силе! Восстань как воплощение ярости господина!', NULL, NULL),
	(39679, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'За господина я умру и тысячу раз... Тыся…', NULL, NULL),
	(39698, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вот на ком я испытаю свою броню!', NULL, NULL),
	(39698, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Просто сторонние примеси в сплаве...', NULL, NULL),
	(39698, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Сейчас вам станет жарко!', NULL, NULL),
	(39698, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Нас миллионы! Вы зря стараетесь…', NULL, NULL),
	(39705, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы пришли за ответами? Так получите их! Вот разгадка тайны бытия!', NULL, NULL),
	(39705, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вашему роду не место в мире господина.', NULL, NULL),
	(39705, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Земля податлива, ей можно придать любую форму... А вам – нет! Вы бесполезны!', NULL, NULL),
	(39705, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы меня не убьете... Только... задержите…', NULL, NULL),
	(43878, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Грязные животные! Мы не потерпим вашего присутствия в Небесной выси!', NULL, NULL),
	(43875, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ал\'акир, твой слуга взывает о помощи!', NULL, NULL),
	(43875, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Назад, в землю, из которой ты вышел!', NULL, NULL),
	(43875, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы попрали святая святых! Смертным не место в небесных чертогах!', NULL, NULL),
	(55869, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ненавижу искателей приключений.', NULL, NULL),
	(55869, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ненавижу... каждого из вас...', NULL, NULL),
	(55869, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Как же я НЕНАВИЖУ это место. Те, кто меня пленил, наверняка давно мертвы, но это не помешает мне выместить зло на вас, жалкие искатели сокровищ.', NULL, NULL),
	(55869, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ненавижу неумелых рейдеров.', NULL, NULL),
	(55869, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я ненавижу мертвых.', NULL, NULL),
	(55869, 4, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ненавидишь меня? Отлично.', NULL, NULL),
	(55869, 4, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я ненавижу сострадание.', NULL, NULL),
	(55869, 4, 3, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'А вот это я не ненавижу.', NULL, NULL),
	(55869, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я ненавижу броню.', NULL, NULL),
	(55869, 5, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я ненавижу мучеников.', NULL, NULL),
	(55869, 5, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Прочувствуй мою ненависть!', NULL, NULL),
	(55869, 5, 3, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Моя ненависть неугасима!', NULL, NULL),
	(55869, 5, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Моя ненависть поглотит тебя!', NULL, NULL),
	(55869, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я ненавижу вас всех!', NULL, NULL),
	(55869, 6, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я ненавижу стоять на месте.', NULL, NULL),
	(42188, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Никто не пройдет к сердцу мира!', NULL, NULL),
	(42188, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Цикл завершен.', NULL, NULL),
	(42188, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Разбейтесь о меня. Почувствуйте силу земли!', NULL, NULL),
	(42188, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хранитель повержен... Сердце мира беззащитно!', NULL, NULL),
	(42333, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Узрите мощь, дарованную мне Смертокрылом! Почувствуйте ярость земли!', NULL, NULL),
	(42333, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Моя гибель откроет бесконечную череду смертей. Мое бремя ложится на вас.', NULL, NULL),
	(42333, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Мир переродится в пламени!', NULL, NULL),
	(42333, 3, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Жертва для тебя, господин.', NULL, NULL),
	(43391, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Следуйте за мной, если осмелитесь!', NULL, NULL),
	(43391, 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'В тюрьме я усвоил один очень важный урок. Ну, или два... Первый: держи мыло крепко! Второй: выживай любой ценой!', NULL, NULL),
	(43391, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Пора начать тактическое отступление!', NULL, NULL),
	(43391, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы об этом пожалеете!', NULL, NULL),
	(43391, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Не говорите, что я не предупреждал!', NULL, NULL),
	(43391, 2, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ахаха! Вы как раз там, где мне и надо!', NULL, NULL),
	(43391, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'А теперь... Узрите всю мощь Миллхауса Манашторма!', NULL, NULL),
	(39625, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL),
	(39625, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL),
	(39625, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL),
	(39625, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL),
	(39625, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL),
	(39625, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL),
	(40177, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL),
	(40177, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL),
	(40177, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL),
	(40177, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL),
	(40177, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL),
	(40177, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL),
	(40177, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL),
	(40319, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL),
	(40319, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL),
	(40319, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL),
	(40319, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL),
	(40319, 4, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL),
	(40319, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL),
	(40320, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL),
	(40320, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL),
	(40484, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL),
	(40484, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL),
	(40484, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL),
	(40484, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL),
	(40484, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL),
	(44600, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чо\'Галлу принесут ваши головы! Все до единой!', NULL, NULL),
	(44600, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Сегодня у драконов будет много еды!', NULL, NULL),
	(44600, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Гнет проклятия падет на вас!', NULL, NULL),
	(45993, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ты мне не указ, Валиона! Я сам подожгу все, что нужно!', NULL, NULL),
	(45993, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дай мне взглянуть на твою душу.', NULL, NULL),
	(45993, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я так и знал – не надо было связываться...', NULL, NULL),
	(45993, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я бесполезен?! Сейчас ты увидишь, почему мать всегда любила меня больше, чем тебя!', NULL, NULL),
	(45993, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Господин отдал приказ тебе, Валиона. Я слишком занят, чтобы с кем-то воевать.', NULL, NULL),
	(45992, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Одно утешает... Тералион погиб вместе со мной...', NULL, NULL),
	(45992, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Это ваш последний миг!', NULL, NULL),
	(45992, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ты бесполезен, Тералион!', NULL, NULL),
	(45992, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Выполни волю хозяина, Тералион! Убей их!', NULL, NULL),
	(43687, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я заморожу кровь в ваших жилах!', NULL, NULL),
	(43687, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'А теперь узрите истинное…', NULL, NULL),
	(43687, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Умри!', NULL, NULL),
	(43687, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Как вы посмели вторгнуться в святилище нашего господина?', NULL, NULL),
	(43686, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Пища для огня.', NULL, NULL),
	(43686, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ГОРИТЕ!', NULL, NULL),
	(43686, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы заплатите жизнями за свою дерзость!', NULL, NULL),
	(43688, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ветер, явись на мой зов!', NULL, NULL),
	(43688, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Всего лишь дуновение ветра…', NULL, NULL),
	(43688, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Окончим этот фарс!', NULL, NULL),
	(43689, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Земля поглотит вас!', NULL, NULL),
	(43689, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Мы займемся ими!', NULL, NULL),
	(43689, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Твои кости истлеют в земле.', NULL, NULL),
	(43735, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ВОТ ВАША СМЕРТЬ!', NULL, NULL),
	(43735, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Невозможно...', NULL, NULL),
	(43735, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Истреблять...', NULL, NULL),
	(43735, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Уничтожать...', NULL, NULL),
	(43735, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ВОТ ВАША СМЕРТЬ!', NULL, NULL),
	(43324, 8, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '(Око Господина видит все, что было, что будет и чего никогда не было!)', NULL, NULL),
	(43324, 8, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '(Господин видит, Господин видит!)', NULL, NULL),
	(43324, 8, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '(Когти судьбы, разорвите нечестивцев!)', NULL, NULL),
	(43324, 7, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Брат, этого не может быть… (Час пробил!) Моя сила... (Слишком гордые! Прекрасная речь! Слушайте!) Мой разум... (Мы служим во славу Его!) Что... происходит… (Рассвет померк. Придите, тени сумерек. Приди, безумие! Приди, смута! Приди, вечная ночь!)', NULL, NULL),
	(43324, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '(Теперь они видят тьму! У них открылись глаза!)', NULL, NULL),
	(43324, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'В конце концов все сдаются.', NULL, NULL),
	(43324, 4, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '(Еще. Им нужно еще.)', NULL, NULL),
	(43324, 4, 3, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Еще. Еще!', NULL, NULL),
	(43324, 4, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '(Придите, братья! Отнимите надежду!)', NULL, NULL),
	(43324, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Довольно! (Все склонится перед ним, перед Хаосом самим!) Да, именно так.', NULL, NULL),
	(43324, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '(Бесконечное страдание!)', NULL, NULL),
	(43324, 4, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '(безумный смех с похрюкиванием)', NULL, NULL),
	(43324, 4, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Смотрите, как погибает ваш хрупкий мир!', NULL, NULL),
	(43324, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '(А теперь – время Молота!)', NULL, NULL),
	(43324, 2, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Узрите мощь Молота!', NULL, NULL),
	(43324, 1, 7, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '(Хаос, безумие! Услада для мозга!)', NULL, NULL),
	(43324, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Надели меня силой!', NULL, NULL),
	(43324, 1, 6, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Теперь они в руках господина.', NULL, NULL),
	(43324, 1, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '(Дух, плоть и разум тьма поглотит разом.)', NULL, NULL),
	(43324, 1, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Примите свою смерть.', NULL, NULL),
	(43324, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '(Кровь для господина!)', NULL, NULL),
	(43324, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Таков твой удел.', NULL, NULL),
	(43324, 1, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Слабая плоть!', NULL, NULL),
	(43324, 1, 3, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '(Кончай их! Убей их всех!)', NULL, NULL),
	(46965, 14, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Глупые смертные... (Узурпаторское отродье!) Все ваши усилия… (Дети низшего бога!) Я тут говорю! (Слова, слова, слова. Господин хочет убивать.) ВСЕ сгинет в хаосе. ВСЕ исчезнет. (Хаос, хаос!) Ваши подвиги ничего не изменят. (Хаос, хаос, всему придет конец.) Смертным нельзя видеть то, что увидели вы. Пришел ваш смертный час!', NULL, NULL),
	(46965, 13, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Братья Сумерек! Молот взывает к вам! (Огонь, вода, земля, воздух.) Сбросьте свою смертную оболочку. (Огонь, вода, земля, воздух.) Отныне и вечно пребывайте в своем новом облике! (Жгите, топите, крушите, душите!) Используйте свой дар, чтобы уничтожать еретиков. (Жгите, топите, крушите, душите!)', NULL, NULL),
	(46965, 12, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здесь начинается жизненный путь избранных… (Уходящий в вечность.) И здесь же закончится ваш. (Смерть плоти. Смерть плоти!)', NULL, NULL),
	(46965, 8, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Смертные, вы едва можете отделить зерна от плевел! (Негодные, негодные!)', NULL, NULL),
	(46965, 9, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Валиона, Тералион, укажите им их место.', NULL, NULL),
	(46965, 10, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '(Ближе, ближе… Дайте увидеть ваши лица. Все склонятся перед его властью.)', NULL, NULL),
	(46965, 11, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Приветствую, смертные. (Маленькие беззащитные дети.) Немногим довелось увидеть это святилище. (Они хотят прикоснуться к огню!)', NULL, NULL),
	(46965, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы – его избранники... (Он зовет вас, он знает вас.) Сотканные из плоти... (Плоти.) Очищенные кровью... (Кровью.) Рожденные быть бессмертными!', NULL, NULL),
	(46965, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Внемлите его гласу! Растопчите еретиков!', NULL, NULL),
	(46965, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Братья Молота, ко мне! (Они все еще владеют собой.) Еретики все еще дышат. Уничтожьте их! (Растерзайте тела, сломите дух!)', NULL, NULL),
	(45213, 7, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ешьте, дети мои! Пусть их мясо насытит вас!', NULL, NULL),
	(45213, 8, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я наделила своих детей силой, и я же заберу ее обратно!', NULL, NULL),
	(45213, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL),
	(45213, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Довольно! Это может затянуться на месяцы. Я окажу тебе честь и потрачу на тебя весь запас энергии. Пора умереть!', NULL, NULL),
	(45213, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы меня утомляете. Искры силы, вложенные в каждого из моих детей, принадлежат мне. Узрите же мощь, какую вы и представить себе не могли!', NULL, NULL),
	(45213, 2, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Слабое существо...', NULL, NULL),
	(45213, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ты так в этом уверен? Глупец!', NULL, NULL),
	(45213, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Мои дети обглодают твои кости!', NULL, NULL),
	(45213, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Смертокрыл, я подвела тебя... наш род обречен...', NULL, NULL),
	(45213, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Нельзя было доверять этому идиоту Чо\'Галлу такое важное поручение. Я сама с вами разберусь!', NULL, NULL),
	(46277, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Огонь жизни, разгорись во мне и надели меня силой!', NULL, NULL),
	(46277, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Пламя гаснет, защитники... Возьмите то, что осталось от моей силы. Да сопутствует вам удача там, где я потерпел поражение. Отомстите за меня. Отомстите за весь мир...', NULL, NULL),
	(46277, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Синтария! Ты заплатишь жизнью за поступки своего господина.', NULL, NULL),
	(46277, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Герои, моя сила иссякает...', NULL, NULL),
	(46277, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Герои, вы не одиноки во тьме!', NULL, NULL),
	(41378, 7, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Мои неудачные творения станут вашей погибелью!', NULL, NULL),
	(41378, 8, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Рановато, но выбора нет... придется опробовать их! Смотрите, это мои лучшие создания!', NULL, NULL),
	(41378, 7, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Недостаток ума они с лихвой компенсируют свирепостью!', NULL, NULL),
	(41378, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Как смертная оболочка переносит резкие скачки температуры? Надо выяснить! ВО ИМЯ НАУКИ!', NULL, NULL),
	(41378, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Никак не удается стабилизировать, но без ошибок нет прогресса!', NULL, NULL),
	(41378, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Помешивая, довести до кипения...', NULL, NULL),
	(41378, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ничего не выбрасывайте...', NULL, NULL),
	(41378, 2, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Отделите мясо, соберите органы!', NULL, NULL),
	(41378, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Такого, как я, больше никогда не будет...', NULL, NULL),
	(41378, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Нельзя прерывать процесс! Нельзя заставлять господина ждать! Больше нельзя ошибаться!', NULL, NULL),
	(41442, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'От пламени не спрячешься!', NULL, NULL),
	(41442, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Да, беги! С каждым шагом твое сердце бьется все быстрее. Эти громкие, оглушительные удары... Тебе некуда бежать!', NULL, NULL),
	(41442, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наконец-то твое жалкое существование закончится.', NULL, NULL),
	(41442, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Смерть ждет во тьме!', NULL, NULL),
	(41442, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Мне не нужны глаза, чтобы видеть врагов. Вас выдает жуткая вонь и топот ног!', NULL, NULL),
	(41442, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'У тебя есть глаза, но истину ты не видишь. Это твой конец, смирись с этим!', NULL, NULL),
	(23574, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Пируйте, братья мои!', NULL, NULL),
	(23574, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Не ной!', NULL, NULL),
	(23574, 2, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ничего у тебя не вышло!', NULL, NULL),
	(23576, 8, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Муа-ха-ха! Что ты там хотел сказать, а?', NULL, NULL),
	(23576, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Стражники! Отправляйтесь туда и принесите мне их головы!', NULL, NULL),
	(23576, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Мое терпение наисходе! Вперед! Пускай они пожалеют о том, что появились на свет!', NULL, NULL),
	(23576, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Очень скоро вы умрете!', NULL, NULL),
	(23576, 4, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Амани будут править вновь!', NULL, NULL),
	(23576, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я несу боль!', NULL, NULL),
	(23576, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хотели разбудить во мне зверя? Вам это удалось!', NULL, NULL),
	(23576, 7, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С дороги!', NULL, NULL),
	(23578, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Щас я вас сожгу!', NULL, NULL),
	(23578, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Эй, хранители! Займитесь яйцами!', NULL, NULL),
	(23578, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я покажу вам... что такое численное превосходство!', NULL, NULL),
	(23577, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Мы с моим духом уничтожим вас!', NULL, NULL),
	(23577, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дух мой, вернись ко мне!', NULL, NULL),
	(23577, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Сейчас я тебя располосую!', NULL, NULL),
	(23577, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Сайчас я тебя на куски изрежу!', NULL, NULL),
	(24239, 1, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Аззага чуууго зинн!', NULL, NULL),
	(24239, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Теперь вы принадлежите мне!', NULL, NULL),
	(24239, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ваши души будут растерзаны!', NULL, NULL),
	(24239, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Это ничего не меняет.', NULL, NULL),
	(24239, 4, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ваша смерть будет гораздо страшнее!', NULL, NULL),
	(23863, 7, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Зандалары делают нас сильнее. Больше никто не посмеет обижать Амани!', NULL, NULL),
	(23863, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Не нужно смотреть в небо, чтобы увидеть дракондора!', NULL, NULL),
	(23863, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Никому не спрятаться от орла!', NULL, NULL),
	(23863, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Огонь вас быстро убьет!', NULL, NULL),
	(23863, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Да Амани ди чука!', NULL, NULL),
	(23863, 5, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'За тобой последуют тысячи.', NULL, NULL),
	(23863, 5, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ух ты... мертвец!', NULL, NULL),
	(23863, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Знакомьтесь, мои новые братишки: клык и коготь!', NULL, NULL),
	(23574, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я - охотник! Вы - добыча!', NULL, NULL),
	(23576, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Стражники, не мешкайте! Кого вы боитесь больше - их или меня?', NULL, NULL),
	(23576, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вперед, стражники! Начнем резню!', NULL, NULL),
	(23578, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Духи ветра станут вашей погибелью!', NULL, NULL),
	(23577, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'На колени!! Склонитесь пред клыком и когтем!', NULL, NULL),
	(24239, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кошмарных тебе снов!', NULL, NULL),
	(24239, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тьма поглотит вас!', NULL, NULL),
	(23863, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу умереть... но империя Амани... никогда... не падет...', NULL, NULL),
	(52155, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Моя сссссмерть... ничего... не изменит...', NULL, NULL),
	(52155, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кольца сссмерти сожмутся вокруг вассс!', NULL, NULL),
	(52155, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Пропитайтесссь ядом...', NULL, NULL),
	(52155, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Он превращает мою кровь в яд. Почувствуйте мощь змеиного бога!', NULL, NULL),
	(52155, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Посссследний виток твоей жизни!', NULL, NULL),
	(52155, 4, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ему нравитссся твоя жертва...', NULL, NULL),
	(52155, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы нарушаете планы Гурубаши, коротышки. Но уже поздно. Сссслишком поздно!', NULL, NULL),
	(52151, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ну все, черви! Сейчас я отправлю вас к Хаккару!', NULL, NULL),
	(52151, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Мою кровь пример Хаккар, а мою душу... Джин\'до...', NULL, NULL),
	(52151, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Голову с плеч!', NULL, NULL),
	(52151, 2, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ох и полетят головы!', NULL, NULL),
	(52151, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ха-ха-ха! И это все?', NULL, NULL),
	(52151, 2, 3, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Твое никчемное тело теперь принадлежит Хаккару.', NULL, NULL),
	(52151, 2, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Пади пред Мандокиром, Повелителем Крови!', NULL, NULL),
	(52151, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Опа!', NULL, NULL),
	(52151, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Взять их, Оган! Нас больше не обманут!', NULL, NULL),
	(52151, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вставай, Оган! Вставай и сражайся за своего хозяина!', NULL, NULL),
	(52053, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чего? И вы тоже пришли поиздеваться над Занзилом? Не позволю!', NULL, NULL),
	(52053, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы заплатите за это! Зул\'Гуруб без Занзила - нич... нич... ничто!', NULL, NULL),
	(52053, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ха-ха-ха!', NULL, NULL),
	(52053, 2, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дышите глубже, друзья! Вдыхайте все!', NULL, NULL),
	(52053, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Расслабься. Занзил вернет тебя с того света.', NULL, NULL),
	(52053, 3, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Нравится?', NULL, NULL),
	(52053, 3, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'О-о-о-о! Чудесно! У Занзила на тебя большие планы!', NULL, NULL),
	(52053, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хотите поиграть с большим мальчиком?', NULL, NULL),
	(52053, 4, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вперед, малыш! Дерись! УБЕЙ ИХ!', NULL, NULL),
	(52053, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Да кому это надо - заводить друзей! Занзил своих сам делает!', NULL, NULL),
	(52053, 5, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Восстаньте! Эликсир Занзила вернет вас к жизни!', NULL, NULL),
	(53691, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'А-ха-ха-ха! Незваные гости! Убить их. СОЖРАТЬ ИХ!', NULL, NULL),
	(53691, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ооо... Как больно. Повелитель Огня... больно...', NULL, NULL),
	(53691, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лови свой ужин.', NULL, NULL),
	(53691, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Взять!', NULL, NULL),
	(53691, 3, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Убить!', NULL, NULL),
	(53691, 3, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Разорвать их!', NULL, NULL),
	(53691, 3, 3, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хватай за горло!', NULL, NULL),
	(53691, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лютогрыз! Нет. НЕТ! Ах вы маленькие чудовища, как вы могли?', NULL, NULL),
	(53691, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ах вы убийцы! Зачем, зачем было убивать такое благородное животное!', NULL, NULL),
	(53691, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Сейчас вы сгорите!', NULL, NULL),
	(53691, 6, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Горите в огне, чужаки!', NULL, NULL),
	(53691, 7, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Свежие косточки!', NULL, NULL),
	(53691, 7, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вот так и лежи!', NULL, NULL),
	(53691, 7, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Повелитель огня будет очень доволен.', NULL, NULL),
	(53691, 7, 3, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Да... о, да!', NULL, NULL),
	(53691, 8, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Да... Я тоже чувствую, что они здесь, Лютогрыз. Чужаки во владениях повелителя огня. Бери след, найди их, и они понесут наказание!', NULL, NULL),
	(53691, 9, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Назад, ничтожества!', NULL, NULL),
	(53691, 9, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Не приближайтесь, чужаки!', NULL, NULL),
	(53691, 9, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Назад! Не подходить!', NULL, NULL),
	(53691, 9, 3, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Прочь!', NULL, NULL),
	(45993, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вам не уйти от ярости сумеречных драконов!', NULL, NULL),
	(45993, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'УМРИТЕ В МУКАХ!', NULL, NULL),
	(45992, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тералион, я подожгу коридор. Не дай им уйти!', NULL, NULL),
	(45992, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вас поглотит сумрак!', NULL, NULL),
	(43686, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '...могущество стихий!', NULL, NULL),
	(43688, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ваше упорство...', NULL, NULL),
	(43689, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '...поражает нас.', NULL, NULL),
	(43324, 9, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Что за безумие мы учинили? (Еще не учинили!)', NULL, NULL),
	(43324, 10, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я... больше не могу… (Брат, это только начало!)', NULL, NULL),
	(43324, 11, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Брат, мы проиграли битву. (Но Господин... я же слышу... злой.. Господин?)', NULL, NULL),
	(43324, 12, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Брат, мы проиграли битву. Пусть она прикончит их. (Господин не хочет, чтобы они до нее... Брат? Господин в ярости... )', NULL, NULL),
	(45213, 9, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'СТРАДАНИЕ!', NULL, NULL),
	(45213, 10, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ИСПЕПЕЛЯЮЩАЯ НЕНАВИСТЬ!', NULL, NULL),
	(45213, 11, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Придите, исчадья сумрака!', NULL, NULL),
	(45213, 12, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ваша мать зовет!', NULL, NULL),
	(46277, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ты слабеешь, Синтария. Смирись с неизбежным.', NULL, NULL),
	(46277, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Все пропало... Прости меня, моя королева...', NULL, NULL),
	(33118, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дерзкие глупцы! Ваша кровь закалит оружие, которым был завоеван этот мир!', NULL, NULL),
	(33118, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тебе место в мусорной куче!', NULL, NULL),
	(33118, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Твои кости пойдут на растопку!', NULL, NULL),
	(33118, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я... Проиграл...', NULL, NULL),
	(33118, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вперед, воины Железного Тигеля! Да свершится... воля Творца.', NULL, NULL),
	(33118, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Пройдите очищение огнем!', NULL, NULL),
	(33118, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Да поглотит вас пламя преисподней!', NULL, NULL),
	(33118, 5, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ГОРИТЕ!!! Горите в огне Творца.', NULL, NULL),
	(33118, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ПОКОНЧИМ С ЭТИМ!!', NULL, NULL),
	(33118, 7, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s читает заклинание "Огненная струя"!', NULL, NULL),
	(33186, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s делает глубокий вдох.', NULL, NULL),
	(33186, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s обессилена и больше не может летать!', NULL, NULL),
	(33210, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Приветствую вас, герои! Все наши попытки сбить ее не увенчались успехом. Нам бы пригодилась ваша помощь. Гарпунных пушек на всех хватит.', NULL, NULL),
	(33210, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Быстрее! Сейчас она снова взлетит!', NULL, NULL),
	(33210, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Не спать! Скоро покажутся буровые машины этих отвратительных железных дворфов!', NULL, NULL),
	(33287, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дайте время подготовить пушки', NULL, NULL),
	(33287, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Готовы выходить, охраняйте тылы от дворфов!', NULL, NULL),
	(33287, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Огонь прекратился! Надо починить пушки!', NULL, NULL),
	(33233, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Гарпунная пушка готова', NULL, NULL),
	(33293, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Новые игрушки? Для меня? Обещаю, в этот раз я их не поломаю!', NULL, NULL),
	(33293, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я так устал. Отдохну чуток ...', NULL, NULL),
	(33293, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Продолжаем игру!', NULL, NULL),
	(33293, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'НЕТ! НЕТ! НЕТ! НЕТ! НЕТ!', NULL, NULL),
	(33293, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кажется, я сломал эту игрушку.', NULL, NULL),
	(33293, 4, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наверное, в эту сторону голова не гнулась ...', NULL, NULL),
	(33293, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я устал от этих игрушек. Не хочу больше играть!', NULL, NULL),
	(33293, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Плохие... игрушки... очень... плохиеееее.', NULL, NULL),
	(33293, 7, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Время для новой игры! Мои старые игрушки должны подраться с моими новыми игрушками!', NULL, NULL),
	(33293, 8, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s вызывает землетрясение.', NULL, NULL),
	(33293, 9, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Сердце Разрушителя XT-002 обнажено и истекает энергией.', NULL, NULL),
	(33343, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s потребляет хламобота для восстановления!', NULL, NULL),
	(32930, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вам не пройти!', NULL, NULL),
	(32930, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'КОЛ-ТАРИШ!', NULL, NULL),
	(32930, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ТЕБЕ КОНЕЦ!', NULL, NULL),
	(32930, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Царапина...', NULL, NULL),
	(32930, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Всего лишь плоть!', NULL, NULL),
	(32930, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ЗАБВЕНИЕ!', NULL, NULL),
	(32930, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я лишу тебя жизни!', NULL, NULL),
	(32930, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Повелитель, они идут...', NULL, NULL),
	(32930, 7, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я не победим!', NULL, NULL),
	(32930, 8, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Левая рука отросла заново!', NULL, NULL),
	(32930, 9, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Правая рука отросла заново!', NULL, NULL),
	(32930, 10, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s применяет каменную хватку!', NULL, NULL),
	(33515, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы зря сюда заявились!', NULL, NULL),
	(33515, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Эта тайна умрет вместе с тобой.', NULL, NULL),
	(33515, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Спасения нет.', NULL, NULL),
	(33515, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы попусту тратите мое время!', NULL, NULL),
	(33515, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s начинает читать заклиание "Ужасающий вопль"', NULL, NULL),
	(33515, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s начинает активировать дикого защитника!', NULL, NULL),
	(32867, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чужаки! Вам не одолеть Железное Собрание!', NULL, NULL),
	(32867, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Смертные слабы и немощны!', NULL, NULL),
	(32867, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Плоть... это пройденный этап.', NULL, NULL),
	(32867, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Желаете знать, что скрывает Ульдуар? Я покажу вам!', NULL, NULL),
	(32867, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Мое поражение лишь приблизит вашу погибель.', NULL, NULL),
	(32867, 3, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Невозможно...', NULL, NULL),
	(32867, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Заседание Железного собрания объявляется закрытым!', NULL, NULL),
	(32927, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я буду спокоен, лишь когда окончательно истреблю вас.', NULL, NULL),
	(32927, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Мир переживет эту несущественную потерю.', NULL, NULL),
	(32927, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Смерть – это расплата за твое высокомерие.', NULL, NULL),
	(32927, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Расшифруйте вот это!', NULL, NULL),
	(32927, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Узрите ярость молнии!', NULL, NULL),
	(32927, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наследие бурь не умрет вместе со мной.', NULL, NULL),
	(32927, 4, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'И что вам дало мое поражение? Вы все так же обречены, смертные.', NULL, NULL),
	(32927, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Заседание Железного собрания объявляется закрытым!', NULL, NULL),
	(32857, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто бы вы ни были – жалкие бродяги или великие герои… Вы всего лишь смертные!', NULL, NULL),
	(32857, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Другие позавидуют твоей участи!', NULL, NULL),
	(32857, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ХА!', NULL, NULL),
	(32857, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Замрите и узрите СВЕТ!', NULL, NULL),
	(32857, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'И застелют небо грозовые тучи, и прольются смертоносным ливнем!', NULL, NULL),
	(32857, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Никто не превзойдет силу шторма ...', NULL, NULL),
	(32857, 4, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вас ждет омут безумия!', NULL, NULL),
	(32857, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Заседание Железного собрания объявляется закрытым!', NULL, NULL),
	(32857, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s начинает Перегрузку!', NULL, NULL),
	(32845, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы будете наказаны за это вторжение!', NULL, NULL),
	(32845, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Как трагично. Проделать такой путь – чтобы умереть...', NULL, NULL),
	(32845, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Отправляйся туда, где вечная зима.', NULL, NULL),
	(32845, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Да поглотят вас северные ветра!', NULL, NULL),
	(32845, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s издает яростный рев.', NULL, NULL),
	(32845, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наконец-то я... свободен от его оков ...', NULL, NULL),
	(32845, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ну хватит! Больше вам не жить!', NULL, NULL),
	(32845, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s разрушает Зимние скоровища!', NULL, NULL),
	(32845, 7, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s начинает читать заклинание "Ледяная вспышка"!', NULL, NULL),
	(32845, 8, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s получает эффект "Ледяные дуновения"!', NULL, NULL),
	(32865, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Незваные гости! Вы заплатите за то, что посмели вмешаться... Погодите, вы...', NULL, NULL),
	(32865, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я помню вас... это было в горах... Но вы... что это? Где я?..', NULL, NULL),
	(32865, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Узрите мощь надвигающейся грозы!', NULL, NULL),
	(32865, 2, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Не отступать! Уничтожить их!', NULL, NULL),
	(32865, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы уже начали жалеть о содеянном?', NULL, NULL),
	(32865, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Бесстыжие выскочки, вы решили бросить вызов мне лично? Я сокрушу вас всех!', NULL, NULL),
	(32865, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ты хоть знаешь, что значит "драка"?', NULL, NULL),
	(32865, 4, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Убожество.', NULL, NULL),
	(32865, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Мое терпение лопнуло!', NULL, NULL),
	(32865, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Неудачники! Заморыши!', NULL, NULL),
	(32865, 7, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Придержите мечи! Я сдаюсь.', NULL, NULL),
	(32865, 8, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кошмар, терзавший меня, развеялся, но Тьма еще не отступила от этих мест.', NULL, NULL),
	(32865, 8, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Сиф... она была тут? Не может быть – она погибла от руки моего брата. И в самом деле дурной сон…', NULL, NULL),
	(32865, 8, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Мне нужно все осознать... Если потребуется, я встану на вашу сторону. Я обязан вам куда большим. Удачи.', NULL, NULL),
	(32865, 9, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ты! Ты не моя возлюбленная! Сгинь, нечисть!', NULL, NULL),
	(32865, 9, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вот источник зла, заполонившего Ульдуар. Он разрушил мое королевство, затмил разум моего брата и убил мою жену.', NULL, NULL),
	(32865, 9, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Герои, теперь вам предстоит отомстить за нас всех. Это будет непросто, но я готов помочь вам. Вы должны победить!', NULL, NULL),
	(32872, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s окружает себя потрескивающей Рунической преградой.', NULL, NULL),
	(23574, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вам не победить... мой дух...', NULL, NULL),
	(23576, 9, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я буду... ждать вас... в другом мире.', NULL, NULL),
	(23578, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ну вот тебе и конец!', NULL, NULL),
	(23578, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тазага-чуу!', NULL, NULL),
	(23577, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чага... Чока-джинн.', NULL, NULL),
	(24239, 4, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ха,мне все равно!', NULL, NULL),
	(24239, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я не умру... так... просто...', NULL, NULL),
	(23863, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Сейчас-сейчас. Выучил вот пару новых фокусов... вместе с братишкой-медведем.', NULL, NULL),
	(42186, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Обнаружено несанкционированное вторжение. Первичная защитная матрица активирована.', NULL, NULL),
	(42186, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Защитная система уничтожена. Отключение питания.', NULL, NULL),
	(42186, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Модуль Электрон включен.', NULL, NULL),
	(42186, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Модуль Магматрон включен.', NULL, NULL),
	(42186, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Модуль Токситрон включен.', NULL, NULL),
	(42186, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Модуль Чаротрон включен.', NULL, NULL),
	(42186, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Защитная система модуля Электрон включена.', NULL, NULL),
	(42186, 7, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Защитная система модуля Магматрон включена.', NULL, NULL),
	(42186, 8, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Защитная система модуля Токситрон включена.', NULL, NULL),
	(42186, 9, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Защитная система модуля Чаротрон включена.', NULL, NULL),
	(42186, 10, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Переправляю избыток энергии модулю Магматрон. Включаю огнемет.', NULL, NULL),
	(41378, 9, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Физическое воплощение моего разума! Дети мои, поглотите их!', NULL, NULL),
	(49226, 8, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я чуть не разорился на постоянном ремонте этой развалюхи.', NULL, NULL),
	(52059, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Нет. НЕТ! Прочь! Дайте мне оплакать сестру!', NULL, NULL),
	(52059, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Это тело бесполезно...', NULL, NULL),
	(52059, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ха! С тобой я наигралась.', NULL, NULL),
	(52059, 2, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Раздели мою боль!', NULL, NULL),
	(52059, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я же просила вас уйти.', NULL, NULL),
	(52059, 3, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я поклялась защищать это место!', NULL, NULL),
	(52059, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Почувствуйте мое страдание!', NULL, NULL),
	(52059, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Что вы наделали? Я больше... не могу...', NULL, NULL),
	(52059, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ха-ха-ха-хааа! Узрите истинную мощь Бетекк!', NULL, NULL),
	(52148, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Добро пожаловать на наше представление, друзья! Спешите видеть, что я для вас приготовил!', NULL, NULL),
	(52148, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Нет! НЕЕЕЕТ!', NULL, NULL),
	(52148, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Никто не остановит Джин\'до!', NULL, NULL),
	(52148, 2, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ты ничтожество!', NULL, NULL),
	(52148, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Никто не остановит Джин\'до!', NULL, NULL),
	(52148, 3, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ты ничтожество!', NULL, NULL),
	(52148, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'А теперь узрите всю силу Джин\'до!', NULL, NULL),
	(52148, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Мерзкие насекомые! Я вам сейчас покажу!', NULL, NULL),
	(52222, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Живите пока, букашки. Я с вами еще разберусь.', NULL, NULL),
	(52222, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ты перешел все границы, Джин\'до. Ты играешь с силами, которые тебе неподвластны. Ты забыл, кто я? Забыл, что я могу с тобой сделать?!', NULL, NULL),
	(52222, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Нет тебе прощения, Джин\'до! Это плевок в лицо бога!', NULL, NULL),
	(53494, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'У вас нет права находиться во владениях моего хозяина, смертные.', NULL, NULL),
	(53494, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ничтожные твари... Владения моего хозяина закрыты для вас...', NULL, NULL),
	(53494, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Глупцы. Бегите же навстречу смерти.', NULL, NULL),
	(53494, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'По приказу Повелителя Огня вы все умрете!', NULL, NULL),
	(53494, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ты ни на что не годишься.', NULL, NULL),
	(53494, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Твоя плоть питает наше пламя.', NULL, NULL),
	(53494, 4, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Осознай свою слабость.', NULL, NULL),
	(53494, 4, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Никто не пройдет.', NULL, NULL),
	(53494, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Горите в огне моей ярости.', NULL, NULL),
	(52571, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Сила моего хозяина может принимать разные формы ...', NULL, NULL),
	(52571, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Узрите ярость Огненных Просторов!', NULL, NULL),
	(52571, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Слава огню!', NULL, NULL),
	(52571, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ты станешь пеплом!', NULL, NULL),
	(52571, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я только началь постигать суть ...', NULL, NULL),
	(52571, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Сколько силы!', NULL, NULL),
	(52571, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Гори!', NULL, NULL),
	(52571, 6, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Скоро весь Азерот запылает!', NULL, NULL),
	(52571, 6, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Не надо было стоять в огне!', NULL, NULL),
	(43878, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Умри!', NULL, NULL),
	(43875, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ветра приняли меня!', NULL, NULL),
	(16980, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чужаки ворвались во внутренние покои. Уничтожьте зеленого дракона! Оставьте только кости и прах для воскрешения!', NULL, NULL),
	(36597, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Неужели прибыли, наконец, хваленые силы света? Мне бросить Ледяную скорбь и сдаться на твою милость, Фордринг?', NULL, NULL),
	(36597, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ты пройдешь через эти мучения сам, и будешь молить о пощаде, но я не буду слушать. Твои отчаянные крики послужат доказательством моей безграничной мощи...', NULL, NULL),
	(36597, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я оставлю тебя в живых, чтобы ты увидел финал. Не могу допустить, чтобы величайший служитель света пропустил рождение моего мира.', NULL, NULL),
	(36597, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Идите, герои, покажите мне свой гнев!', NULL, NULL),
	(36597, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я проморожу вас насквозь и вы разлетитесь на ледяные осколки!', NULL, NULL),
	(36597, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Смотрите, как мир рушится вокруг вас!', NULL, NULL),
	(36597, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Валькира, твой господин зовет!', NULL, NULL),
	(36597, 7, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ледяная Скорбь жаждет крови...', NULL, NULL),
	(36597, 8, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ледяная Скорбь, повинуйся мне!', NULL, NULL),
	(36597, 9, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ледяная Скорбь поглотит душу вашего товарища!', NULL, NULL),
	(36597, 10, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Надежда тает!', NULL, NULL),
	(36597, 10, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Пришел конец!', NULL, NULL),
	(36597, 11, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Встречайте! Трагический финал!', NULL, NULL),
	(36597, 12, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s начинает чтение заклинания Осквернение!', NULL, NULL),
	(36597, 13, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '|TInterfaceIconsability_creature_disease_02.blp:16|tВы были инфицированы |cFFCF00FFМертвящей чумой!|r', NULL, NULL),
	(36597, 14, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Сомнений нет - вы величайшие герои Азерота. Вы преодолели все препятствия, которые я воздвиг перед вами. Сильнейшие из моих слуг пали под вашим натиском... сгорели в пламени вашей ярости...', NULL, NULL),
	(36597, 15, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Что движет вами? Праведность? Не знаю...', NULL, NULL),
	(36597, 16, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ты отлично обучил их, Фордринг. Ты привел сюда лучших воинов, которых знал мир... и отдал их в мои руки, как я и рассчитывал. Тебя следует наградить за этот невольный подарок.', NULL, NULL),
	(36597, 17, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Смотри, как я буду воскрешать их и превращать в воинов Плети. Они повергнут этот мир в пучину хаоса. Азерот падет от их рук и ты станешь первой жертвой.', NULL, NULL),
	(36597, 18, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Мне по душе эта ирония...', NULL, NULL),
	(36597, 19, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Невозможно...', NULL, NULL),
	(36597, 20, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'И вот я стою, как лев перед овцами... и не дрожат они.', NULL, NULL),
	(36597, 21, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Им неведом страх.', NULL, NULL),
	(36626, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'НЕЕЕЕТ! Вы убили Вонючку! Сейчас получите!', NULL, NULL),
	(36626, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Повеселимся!', NULL, NULL),
	(36626, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s пускает газы.', NULL, NULL),
	(36626, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s выпускает Газовые Споры!', NULL, NULL),
	(36626, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Уууу... Что-то мне нехорошо...', NULL, NULL),
	(36626, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s начинает чтение заклинания |cFFFF7F00Едкая гниль!|r', NULL, NULL),
	(36626, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s рвет.', NULL, NULL),
	(36626, 7, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Папочка, у меня получилось!', NULL, NULL),
	(36626, 7, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Мертвец, мертвец, мертвец!', NULL, NULL),
	(36626, 8, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Веселью конец!', NULL, NULL),
	(36626, 9, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Пааа... Пааапа...', NULL, NULL),
	(36627, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Что? Прелесть? Неееееееет!!!', NULL, NULL),
	(36627, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'УИИИИИИИ!', NULL, NULL),
	(36627, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s начинает чтение заклинания Брызги слизи!', NULL, NULL),
	(36627, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Липучка-вонючка.', NULL, NULL),
	(36627, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '|TInterfaceIconsspell_shadow_unstableaffliction_2.blp:16|t%s начинает чтение заклинания |cFFFF0000Взрыв нестабильного слизняка!|r', NULL, NULL),
	(36627, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я сделал очень злую каку. Сейчас взорвется!', NULL, NULL),
	(36627, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Папочка сделает новые игрушки из тебя!', NULL, NULL),
	(36627, 6, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я это заломал...', NULL, NULL),
	(36627, 7, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тихий час!', NULL, NULL),
	(36627, 8, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Папочка, не огорчайся...', NULL, NULL),
	(36627, 9, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '|TInterfaceIconsability_creature_disease_02.blp:16|tВы получили |cFF00FF00Мутировавшую инфекцию!|r', NULL, NULL),
	(36678, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Это обычное облако газа. Только будьте осторожнее, не такое уж оно и обычное!', NULL, NULL),
	(36678, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тухлопуз, ты всегда был моим любимчиком, как и Гниломорд. Молодец, что оставил столько газа, я его даже чувствую!', NULL, NULL),
	(36678, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Отличные новости, народ! Слизь снова потекла!', NULL, NULL),
	(36678, 2, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Отличные новости, народ! Я починил трубы для подачи ядовитой слизи!', NULL, NULL),
	(36678, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ужасные новости, народ, Гниломорд сдох! Но есть и отличные новости, он оставил море слизи, хоть плыви по ней в круизы! Ого! Да я поэт! Потрясающе!', NULL, NULL),
	(36678, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Отличные новости, народ! Я усовершенствовал штамм чумы, которая уничтожит весь Азерот!', NULL, NULL),
	(36678, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s начинает чтение заклинания Непредсказуемый эксперимент!', NULL, NULL),
	(36678, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Два слизняка в одной комнате! Может получиться что-то любопытное...', NULL, NULL),
	(36678, 7, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хмм. Что-то я ничего не чувствую. Чтооо...? А это еще откуда?', NULL, NULL),
	(36678, 8, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'На вкус как вишенка! Ой! Извините!', NULL, NULL),
	(36678, 9, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '|TInterfaceIconsinv_misc_herb_evergreenmoss.blp:16|t%s читает заклинание |cFF00FF00Вязкая гадость!|r', NULL, NULL),
	(36678, 10, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s читает заклинание |cFFFF7F00Удушливая Газовая Бомба!|r', NULL, NULL),
	(36678, 11, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хмм... Интересно...', NULL, NULL),
	(36678, 11, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'О, как неожиданно!', NULL, NULL),
	(36678, 12, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Прекрасные новости народ!', NULL, NULL),
	(36678, 13, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Плохие новости, народ! Похоже у меня ничего не выйдет.', NULL, NULL),
	(36789, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Герои, вы должны мне помочь. Мои силы на исходе. Залечите мои раны!', NULL, NULL),
	(36789, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я открыла портал в Изумрудный Сон. Там вы найдете спасение, герои...', NULL, NULL),
	(36789, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Силы возвращаются ко мне! Герои, еще немного!', NULL, NULL),
	(36789, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я долго не продержусь!', NULL, NULL),
	(36789, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Простите меня! Я... не могу... остано... ВСЕ ВО ВЛАСТИ КОШМАРА!', NULL, NULL),
	(36789, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Прискорбная потеря...', NULL, NULL),
	(36789, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'НЕУДАЧНИКИ!', NULL, NULL),
	(36789, 7, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я излечилась! Изера, даруй мне силу покончить с этими нечестивыми тварями!', NULL, NULL),
	(37119, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вот мы и на месте. То, что произойдёт здесь, войдёт в легенды. Неважно, каким будет исход, - для истории мы будем героями, сражавшимися за свободу и покой своего народа!', NULL, NULL),
	(37119, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Помните, герои, страх -- ваш самый опасный противник в этих проклятых залах. Скрепите свои сердца и ваши души воссияют ярче тысячи солнц. Завидев вас, враг отступит. Враг падет, когда свет праведности коснется его!', NULL, NULL),
	(37119, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наш поход на Цитадель Ледяной Короны начинается!', NULL, NULL),
	(37119, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'АРТАС! Я поклялся, что ты умрешь, а Плеть будет разбита! Я закончу то, что начал у Часовни Последней Надежды!', NULL, NULL),
	(37119, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Сила света не ведает преград, Саурфанг. Его душа безмерно страдает, и все же - пока он жив.', NULL, NULL),
	(37119, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Да будет так, во имя Света!', NULL, NULL),
	(37122, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Никогда... не мог дотянуться... до верхней полки...', NULL, NULL),
	(37122, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Жалкие невежи. Да вы и хорошей болотной личинки за всю жизнь не нашли.', NULL, NULL),
	(37122, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'А это вам за то, что принесли тухлую змеиную слизь!', NULL, NULL),
	(37122, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Не дайте... Финкельштейну... пустить меня на опыты...', NULL, NULL),
	(37122, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Гибель наших товарищей была неизбежна. Они жили и умерли во имя Серебряного Авангарда.', NULL, NULL),
	(37122, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лучше умереть сейчас, чем опять собирать реагенты для этого больного Финкельштейна.', NULL, NULL),
	(37123, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Теперь меня ничто не спасет. Продолжайте сражаться, братья...', NULL, NULL),
	(37123, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Что? Это сила...? Боль прошла! Присоединитесь ко мне в этом упоении смертью! ', NULL, NULL),
	(37123, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Больше не болит, правда?', NULL, NULL),
	(37123, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Простите...', NULL, NULL),
	(37123, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы так бесстрашно сражались с Плетью. Да благословит вас свет.', NULL, NULL),
	(37124, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Прошу... сожгите мои останки. Хочу согреться хоть после смерти...', NULL, NULL),
	(37124, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Нет! Нет! Почему мне не дали умереть в огне? Сгорите все!', NULL, NULL),
	(37124, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы чувствуете жар?', NULL, NULL),
	(37124, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Что... что я наделал? Нет!', NULL, NULL),
	(37124, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кому же под силу очистить это пристанище нечестивости? Благодарю вас...', NULL, NULL),
	(37125, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я... достойно жил после смерти.', NULL, NULL),
	(37125, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'От воли Короля Лича не уйти. Готовьтесь к жаркой схватке!', NULL, NULL),
	(37125, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вот, что бывает, если стоять близко к бомбе!', NULL, NULL),
	(37125, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Какой... феерический финал!', NULL, NULL),
	(37125, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Впереди вас ждет много опасностей... постарайтесь сохранить все части тела.', NULL, NULL),
	(37126, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Однажды мы с тобой сражались плечом к плечу, Крок, но ты оказался предателем. Иди же, встречай свою вторую смерть!', NULL, NULL),
	(37126, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Жалкие создания! Умрите!', NULL, NULL),
	(37126, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Глупый Крок. Ты сам привел мне подкрепление. Восстаньте, Чемпионы Серебряного Авангарда, и служите Королю Личу!', NULL, NULL),
	(37493, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Что? Это сила...? Боль прошла! Присоединитесь ко мне в этом упоении смертью! ', NULL, NULL),
	(37126, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ну и союзника ты выбрал, Крок!', NULL, NULL),
	(37126, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Как? Они очень быстро умерли? Ну да ладно.', NULL, NULL),
	(37126, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Может быть... ты и прав, Крок.', NULL, NULL),
	(37126, 7, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s пронзила $N!', NULL, NULL),
	(37126, 8, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Эфирный щит %s был разрушен $N!', NULL, NULL),
	(37129, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Обнажите клинки, соратники. Врайкулы насмерть будут стоять за Королеву Льда', NULL, NULL),
	(37129, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Довольно пустой болтовни! Прибыли наши герои, с их помощью мы пробьемся через зал!', NULL, NULL),
	(37129, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Выманите их сюда, и мы вам поможем.', NULL, NULL),
	(37129, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Скорее, вперед!', NULL, NULL),
	(37129, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Сейчас прибудет ее подкрепление, нужно с ней быстро покончить!', NULL, NULL),
	(37129, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я отвлеку ее на себя. Верните наших братьев обратно в могилы, а потом мы покончим с ней!', NULL, NULL),
	(37129, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Мне нужно отдохнуть.', NULL, NULL),
	(37129, 7, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Герои, я больше не могу ее сдерживать!', NULL, NULL),
	(37129, 8, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Одного желания отомстить... было недостаточно!', NULL, NULL),
	(37181, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы находитесь в самом сердце земель Плети. Здесь вас не защитит Свет. Ничто вас не защитит...', NULL, NULL),
	(37181, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ты бы мог стать величайшим из моих рыцарей, Фордринг... той силой тьмы, которая прокатилась бы по этому миру и перевернула страницу истории.', NULL, NULL),
	(37181, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Но тебе уже не суждено им стать. Скоро у меня будет другой рыцарь.', NULL, NULL),
	(37181, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Сломить его было очень трудно. И я подверг его душу ужасным мучениям. Он так долго сопротивлялся, но скоро он склонится перед своим королем.', NULL, NULL),
	(37181, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'В конце концов, все вы будете служить мне.', NULL, NULL),
	(37183, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'НИКОГДА! Я никогда не буду служить тебе!', NULL, NULL),
	(37491, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Жалкие невежи. Да вы и хорошей болотной личинки за всю жизнь не нашли.', NULL, NULL),
	(37491, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'А это вам за то, что принесли тухлую змеиную слизь!', NULL, NULL),
	(37491, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Не дайте... Финкельштейну... пустить меня на опыты...', NULL, NULL),
	(37955, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Это было... неразумное... решение.', NULL, NULL),
	(37955, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я только попробую на вкус...', NULL, NULL),
	(37955, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я голодна!', NULL, NULL),
	(37955, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Нет... Моя прелесть! Приятного аппетита!', NULL, NULL),
	(37955, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы жаждите крови!', NULL, NULL),
	(37955, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Страдайте же!', NULL, NULL),
	(37955, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тени скапливаются и роятся вокруг $ N!', NULL, NULL),
	(37955, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Как вам такое?', NULL, NULL),
	(37955, 7, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Начинаем представление.', NULL, NULL),
	(37955, 8, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вот как... у тебя не получилось?', NULL, NULL),
	(37955, 8, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Какая жалость.', NULL, NULL),
	(37955, 9, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Не повезло...', NULL, NULL),
	(37955, 10, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'СЕЙЧАС ВСЕ КОНЧИТСЯ!', NULL, NULL),
	(37955, 11, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Но... мы так хорошо... ладили...', NULL, NULL),
	(37970, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наксанар был досадным недоразумением! Сила сферы поможет Валанару совершить отмщение!', NULL, NULL),
	(37970, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вызов крови переходит к Принцу Валанару!', NULL, NULL),
	(37970, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Моя чаша полна.', NULL, NULL),
	(37970, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s начинает чтение заклинания Могучий вихрь!', NULL, NULL),
	(37970, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кушать... подано.', NULL, NULL),
	(37970, 4, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Теперь вы видите, насколько мы сильны?', NULL, NULL),
	(37970, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ПАДИТЕ НИЦ ПЕРЕД САН\'ЛЕЙН!', NULL, NULL),
	(37970, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '...почему...?', NULL, NULL),
	(37972, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Темная сфера сделала меня неуязвимым!', NULL, NULL),
	(37972, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вызов крови переходит к Принцу Келесету!', NULL, NULL),
	(37972, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'И прольется кровь!', NULL, NULL),
	(37972, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Не стоило и отвлекаться на тебя?', NULL, NULL),
	(37972, 3, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Истина в смерти.', NULL, NULL),
	(37972, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Моя королева... они идут...', NULL, NULL),
	(37973, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Трепещите перед Талдарамом, смертные, ибо сила сферы питает меня!', NULL, NULL),
	(37973, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вызов крови переходит к Принцу Талдараму!', NULL, NULL),
	(37973, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Насладитесь болью!', NULL, NULL),
	(37973, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Огни Инферно движутся к $N!', NULL, NULL),
	(37973, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Пища для червей.', NULL, NULL),
	(37973, 4, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Никому не будет пощады!', NULL, NULL),
	(37973, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ха-ха-ха-ха-ха.', NULL, NULL),
	(38004, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Глупые смертные. Думали, что одолели нас? Сан\'лейн -- непобедимые воины Короля Лича! Теперь наши силы едины!', NULL, NULL),
	(38004, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Восстаньте, братья, и уничтожьте наших врагов.', NULL, NULL),
	(38995, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Мы даруем тебе быструю смерть, Артас. Более быструю, чем ты заслуживаешь за то, что замучил и погубил десятки тысяч душ.', NULL, NULL),
	(38995, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Да будет так. Герои, в атаку!', NULL, NULL),
	(38995, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'СВЕТ, ДАРУЙ МНЕ ПОСЛЕДНЕЕ БЛАГОСЛОВЕНИЕ. ДАЙ МНЕ СИЛУ... РАЗБИТЬ ЭТИ ОКОВЫ!', NULL, NULL),
	(38995, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хватит, Артас! Твоя ненависть не заберет больше ни одной жизни!', NULL, NULL),
	(37493, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Больше не болит, правда?', NULL, NULL),
	(37493, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Простите...', NULL, NULL),
	(37494, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Нет! Нет! Почему мне не дали умереть в огне? Сгорите все!', NULL, NULL),
	(37494, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы чувствуете жар?', NULL, NULL),
	(37494, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Что... что я наделал? Нет!', NULL, NULL),
	(37495, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'От воли Короля Лича не уйти. Готовьтесь к жаркой схватке!', NULL, NULL),
	(37495, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вот, что бывает, если стоять близко к бомбе!', NULL, NULL),
	(37495, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Какой... феерический финал!', NULL, NULL),
	(37126, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Нападай, Гроза Плети. Сейчас я покажу господину, кто из нас может называться "Чемпионом"!', NULL, NULL),
	(37503, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Они не должны прорваться к Синдрагосе! Скорее, остановите их!', NULL, NULL),
	(36612, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Смертные, ваш путь закончится так и не начавшись! Никто не смеет входить  в Обитель Господина!', NULL, NULL),
	(36612, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Плеть накроет этот мир волной смерти и разрушения!', NULL, NULL),
	(36612, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ВИХРЬ КОСТЕЙ!', NULL, NULL),
	(36612, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Костяная хватка!', NULL, NULL),
	(36612, 3, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Постой-ка тут!', NULL, NULL),
	(36612, 3, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Единственный выход - это СМЕРТЬ!', NULL, NULL),
	(36612, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кости, для жертвоприношений!', NULL, NULL),
	(36612, 4, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Сгинь в вечных муках!', NULL, NULL),
	(36612, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я вижу... лишь тьму', NULL, NULL),
	(36612, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Во мне бушует ярость господина!', NULL, NULL),
	(36612, 7, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s распадается, и его кости начинают вращаться', NULL, NULL),
	(36855, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы здесь потому, что наделены особым знанием: вы понимаете, что на мир пало проклятье слепоты!', NULL, NULL),
	(36855, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вам удалось сквозь пелену лжи разглядеть источник истиной силы!', NULL, NULL),
	(36855, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Посмотрите на свои руки, задумайтесь над нелепостью их строения!', NULL, NULL),
	(36855, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кожа, мускулы, кровь, что пульсирует в жилах, все это говорит о вашем не совершенстве, вашей слабостью. Создатели жестоко пошутили над вами!', NULL, NULL),
	(36855, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чем раньше вы осознаете собственную ущербность, тем скорее выберете иной путь!', NULL, NULL),
	(36855, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Для нашего господина нет ничего невозможного, его сила не знает границ, ничто не может сломить его волю!', NULL, NULL),
	(36855, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тот, кто откажется повиноваться будет уничтожен. Тот же, кто будет служить ему верой и правдой, достигнет таких высот, о которых вы не в силах даже помыслить!', NULL, NULL),
	(36855, 7, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Как вы смеете ступать в эти священные покои? Это место станет вашей могилой!', NULL, NULL),
	(36855, 8, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Довольно! Пришла пора взять все в свои руки!', NULL, NULL),
	(36855, 9, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Барьер маны %s мерцает и исчезает!', NULL, NULL),
	(36855, 10, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ты не в силах противится моей воле!', NULL, NULL),
	(36855, 11, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Прими это благословение и покажи чужакам мощь нашего господина!', NULL, NULL),
	(36855, 12, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я освобождаю тебя от проклятья плоти, мой верный слуга!', NULL, NULL),
	(36855, 13, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Восстань и обрети истинную форму!', NULL, NULL),
	(36855, 14, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы осознали бессмысленность своих действий?', NULL, NULL),
	(36855, 14, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ступай во тьму... Вечную тьму!', NULL, NULL),
	(36855, 15, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Мне надоел этот фарс!', NULL, NULL),
	(36855, 16, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'На все воля господина...Ваша смерть неизбежна...', NULL, NULL),
	(37813, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Все павшие войны Орды. Все дохлые псы Альянса. Все пополнят Армию Короля-лича. Даже сейчас Валь`киры воскрешают ваших покойников, чтобы те стали частью Плети!', NULL, NULL),
	(37813, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Сейчас всё будет ещё хуже. Идите сюда, я покажу вам какой силой меня наделил Король-лич!', NULL, NULL),
	(37813, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дворфы...', NULL, NULL),
	(37813, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Присоединись ко мне, отец. Перейди на мою сторону, и вместе мы разрушим этот мир во имя Плети и во славу Короля-лича!', NULL, NULL),
	(37813, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Старый упрямец. У тебя нет шансов! Я сильнее и могущественнее, чем ты можешь представить!', NULL, NULL),
	(37813, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Жалкий старик! Ну что ж, герои. Хотите узнать, сколь могущественна Плеть?', NULL, NULL),
	(37813, 7, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ВО ИМЯ КОРОЛЯ-ЛИЧА!', NULL, NULL),
	(37813, 8, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Земля обагрится вашей кровью!', NULL, NULL),
	(37813, 9, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Веселитесь, слуги мои!', NULL, NULL),
	(37813, 10, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ты ничтожество!', NULL, NULL),
	(37813, 10, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Твоя душа не обретет покоя!', NULL, NULL),
	(37813, 11, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s впадает в бешенство!', NULL, NULL),
	(37813, 12, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я... Cтал СМЕРТЬЮ!', NULL, NULL),
	(37813, 13, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я... Освободился.', NULL, NULL),
	(37813, 14, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кровавые чудовища Саурфанга Смертононого почуяли запах крови!', NULL, NULL),
	(37187, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кор\'крон, выдвигайтесь! Герои, будьте начеку. Плеть только что...', NULL, NULL),
	(37187, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Мой мальчик погиб у Врат Гнева. Я здесь, чтобы забрать его тело.', NULL, NULL),
	(37187, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Мы назвали его Дранош - на орочьем это значит "Сердце Дренора". Я бы не позволил чернокнижникам збрать его. Он был бы в безопасности в Гарадаре под защитой старейшин.', NULL, NULL),
	(37187, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я пообещал его матери, когда она умирала, что пройду через Темный Портал один. неважно, умер бы я или выжил - мой сын остался бы цел. И чист...', NULL, NULL),
	(37187, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Сегодня я исполню это обещание.', NULL, NULL),
	(37187, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s атакует!', NULL, NULL),
	(37187, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'У тебя за спиной лежит тело моего сына. Ничто не помешает мне его забрать.', NULL, NULL),
	(37187, 11, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s кашляет.', NULL, NULL),
	(37187, 12, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s плачет над трупом своего сын.!', NULL, NULL),
	(37187, 13, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Мы похороним тебя как подобает, в Награнде, рядом с матерью и предками...', NULL, NULL),
	(37187, 14, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Помните о чести, герои... какой бы жестокой не была битва... никогда не трекайтесь от неё.', NULL, NULL),
	(37200, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тогда выдвигаемся! Быст...', NULL, NULL),
	(37200, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Один орк против войска Альянса???', NULL, NULL),
	(37200, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'В атаку!', NULL, NULL),
	(37200, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '%s задыхается.', NULL, NULL),
	(37200, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Это был сын Саурфанга – предводитель Орды у Врат Гнева. Страшный конец...', NULL, NULL),
	(37200, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Да что за... Там, вдалеке!', NULL, NULL),
	(36948, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Запускайте двигатели! Летим навстречу судьбе.', NULL, NULL),
	(36948, 9, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Разрушители, сержанты, в бой!', NULL, NULL),
	(36948, 13, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ну не говорите потом, что я не предупреждал. В атаку, братья и сестры!', NULL, NULL),
	(36939, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Воспряньте, сыны и дочери Орды! Сегодня мы будем биться со смертельным врагом! ЛОК\'ТАР ОГАР!', NULL, NULL),
	(36939, 10, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Альянс повержен. Вперед, к Королю-личу!', NULL, NULL),
	(37007, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'В покои господина проникли!', NULL, NULL),
	(37007, 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я пробудился...', NULL, NULL),
	(37007, 0, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто... идет?', NULL, NULL),
	(49429, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Бедняга Глубток. Первое проявление его силы выжгло всю его родную деревню.', NULL, NULL),
	(49429, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'В глубине души больше всего он боялся... самого себя.', NULL, NULL),
	(49429, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Большинство разбойников предпочитают держаться в тени, но только не Хеликс.', NULL, NULL),
	(49429, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Никогда не знаешь, что скрывается в темноте.', NULL, NULL),
	(49429, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вообразите жизнь механизма.', NULL, NULL),
	(49429, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Одна искра определяет его жизнь... и смерть.', NULL, NULL),
	(49429, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Терзающий Рев не всегда был кровожадным дикарем. Когда-то у него даже была семья.', NULL, NULL),
	(49429, 7, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Его звали Джеймс Харрингтон. Это трагедия в трех действиях.', NULL, NULL),
	(49429, 8, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Как же долго я этого ждала.', NULL, NULL),
	(49429, 9, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Все это время я терпеливо собирала силы, изучала своих врагов.', NULL, NULL),
	(49429, 10, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я никогда не была сильна в рукопашном бою. Не то что мой отец.', NULL, NULL),
	(49429, 11, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Зато я преуспела в изготовлении ядов.', NULL, NULL),
	(49429, 12, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Особенно тех, что отравляют разум.', NULL, NULL),
	(49541, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я не повторю судьбу своего отца! Рассказ окончен!', NULL, NULL),
	(49541, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я не доставлю вам такого удовольствия!', NULL, NULL),
	(49541, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если мне суждено умереть, то я заберу вас всех с собой!', NULL, NULL),
	(49541, 1, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я – хозяйка своей судьбы!', NULL, NULL),
	(49541, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Первая смерть из многих.', NULL, NULL),
	(49541, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы и впрямь считали, что я решила сразиться с вами в одиночку?', NULL, NULL),
	(49541, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Идиоты! Весь корабль начинен взрывчаткой! Наслаждайтесь вашей пламенной смертью!', NULL, NULL),
	(49541, 5, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы же не думали, что я заложила только одну бомбу?', NULL, NULL),
	(38995, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Король-Лич падет!', NULL, NULL),
	(38579, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наконец я свободен! Все кончено, сын мой. Настал час расплаты.', NULL, NULL),
	(38579, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Поднимитесь, воины Света!', NULL, NULL),
	(36823, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы пришли, чтобы вершить суд над Артасом? Чтобы уничтожить Короля-лича?', NULL, NULL),
	(36823, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы не должны оказаться во власти Ледяной Скорби. Иначе, как и я, будете навек порабощены этим проклятым клинком.', NULL, NULL),
	(36823, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Помогите мне уничтожить эти истерзанные души! Вместе мы вытянем силу из Ледяной Скорби и ослабим Короля-лича!', NULL, NULL),
	(39217, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы пришли, чтобы вершить суд над Артасом? Чтобы уничтожить Короля-лича?', NULL, NULL),
	(39217, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы не должны оказаться во власти Ледяной Скорби. Иначе, как и я, будете навек порабощены этим проклятым клинком.', NULL, NULL);
/*!40000 ALTER TABLE `locales_creature_text` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
